{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
  "AllowedOrigins": [
    "http://localhost:8080"
  ],
  "Jwt": {
    "Issuer": "http://localhost:7020",
    "Audience": "http://localhost:8080",
    "EXPIRATION_MINUTES": 10,
    "Key": "this is my custom Secret key for authentication"
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 10
  }
}